#
# This file is managed by puppet. Any changes made here or in the web interface will be overwritten
#

page-auto-refresh=<%= scope.lookupvar('page_auto_refresh') %>
data-center-use-ssl=<%= scope.lookupvar('data_center_use_ssl') %>
source.ip=<%= scope.lookupvar('source_ip') %>
task-history-limit=<%= scope.lookupvar('task_history_limit') %>
smtp-port=<%= scope.lookupvar('smtp_port') %>
max-running-restore-tasks=<%= scope.lookupvar('max_running_restore_tasks') %>
disk-safe-soft-heap-limit=<%= scope.lookupvar('disk_safe_soft_heap_limit') %>
mail.smtp.localhost=<%= scope.lookupvar('mail_smtp_localhost') %>
smtp-host=<%= scope.lookupvar('smtp_host') %>
com-port=<%= scope.lookupvar('com_port') %>
cdp-stats-update-frequency=<%= scope.lookupvar('cdp_stats_update_frequency') %>
hard-quota=<%= scope.lookupvar('hard_quota') %>
close-all-disk-safes-on-start-up=<%= scope.lookupvar('close_all_disk_safes_on_start_up') %>
max-running-policy-tasks=<%= scope.lookupvar('max_running_policy_tasks') %>
api-enabled=<%= scope.lookupvar('api_enabled') %>
max-running-tasks=<%= scope.lookupvar('max_running_tasks') %>
agent-network-connection-timeout=<%= scope.lookupvar('agent_network_connection_timeout') %>
soft-quota=<%= scope.lookupvar('soft_quota') %>
smtp-default-return-address=<%= scope.lookupvar('smtp_default_return_address') %>
smtp-password=<%= scope.lookupvar('smtp_password') %>
max-running-verification-tasks=<%= scope.lookupvar('max_running_verification_tasks') %>
disk-safe-cache-max-idle-time=<%= scope.lookupvar('disk_safe_cache_max_idle_time') %>
smtp-username=<%= scope.lookupvar('smtp_username') %>
