#
# This file is managed by puppet. Any changes made here or in the web interface will be overwritten
#

ssl-max-connections=<%= scope.lookupvar('ssl_max_connections') %>
http-port=<%= scope.lookupvar('http_port') %>
http-max-connections=<%= scope.lookupvar('http_max_connections') %>
ssl-enabled=<%= scope.lookupvar('ssl_enabled') %>
http-enabled=<%= scope.lookupvar('http_enabled') %>
ssl-port=<%= scope.lookupvar('ssl_port') %>
ssl-keystore=<%= scope.lookupvar('ssl_keystore') %>
